<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Assignment 2</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Arial, Helvetica, sans-serif";
		}
		h1
		{   margin-top: 3%;
			margin-bottom: 3%;
			text-align: center;
			font-size: 280%;
			font-weight: bold;
		}
		.fi,.se,.th
		{   float: left;
			position: relative;
			background-color: lightgrey;
			border: 2px solid black;
			margin:1%;
			width: 31.33%;
			height: auto;

		}
		.s1,.s2,.s3
		{
			width: auto;
			font-size: 140%;
			font-weight: bold;
			height: auto;
			position: absolute;
			right: 0px;
			top: 0px;
			border: 1px solid black;
			clear: left;
		}
		@media(min-width:768px) and (max-width: 991px)
		{
			.fi,.se
			{
				width: 48%;
			}
			.th
			{
                width: 98%;
			}
		}
		@media(max-width: 767px)
		{
			.fi,.se,.th
			{
				width: 98%;
			}
		}

	</style>
</head>
<body>
<h1> Our Menu</h1>

<div class="fi">

	<div style="background-color: salmon;" class="s1">
	&nbsp Chicken &nbsp
    </div>
    <div style="margin-top: 7%; margin-left: 3%; margin-right: 3%; margin-bottom: 5%;">

	Hello, everyone! This is the LONGEST TEXT EVER! I was inspired by the various other "longest texts ever" on the internet, and I wanted to make my own. So here it is! This is going to be a WORLD RECORD! This is actually my third attempt at doing this. The first time, I didn't save it. The second time, the Neocities editor crashed. Now I'm writing this in Notepad, then copying it into the Neocities editor instead of typing it directly in the Neocities editor to avoid crashing. It sucks that my past two attempts are gone now. Those actually got pretty long. Not the longest.
</div>
</div>
<div class="se">
	<div style="background-color: red;color: white; " class="s2">

	&nbsp Egg &nbsp
    </div>
    <div style="margin-top: 7%; margin-left: 3%; margin-right: 3%; margin-bottom: 5%;">
	Hello, everyone! This is the LONGEST TEXT EVER! I was inspired by the various other "longest texts ever" on the internet, and I wanted to make my own. So here it is! This is going to be a WORLD RECORD! This is actually my third attempt at doing this. The first time, I didn't save it. The second time, the Neocities editor crashed. Now I'm writing this in Notepad, then copying it into the Neocities editor instead of typing it directly in the Neocities editor to avoid crashing. It sucks that my past two attempts are gone now. Those actually got pretty long. Not the longest
</div>
</div>
<div class="th">
	<div style="background-color: lightyellow;" class="s3">
   &nbsp Meat &nbsp
   </div>
   <div style="margin-top: 7%; margin-left: 3%; margin-right: 3%; margin-bottom: 5%;">
   Hello, everyone! This is the LONGEST TEXT EVER! I was inspired by the various other "longest texts ever" on the internet, and I wanted to make my own. So here it is! This is going to be a WORLD RECORD! This is actually my third attempt at doing this. The first time, I didn't save it. The second time, the Neocities editor crashed. Now I'm writing this in Notepad, then copying it into the Neocities editor instead of typing it directly in the Neocities editor to avoid crashing. It sucks that my past two attempts are gone now. Those actually got pretty long. Not the longest
</div>
</div>


</body>
</html>